<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cpI-FB-5Iq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rhf-GP-CWg">
            <objects>
                <navigationController id="cpI-FB-5Iq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uST-3h-kO5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P9D-tu-c5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jr-sf-lTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074" y="645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is ChatViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cX-go-2N7">
                                <rect key="frame" x="0.0" y="154" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otz-aG-toP">
                                <rect key="frame" x="131" y="255" width="152" height="30"/>
                                <state key="normal" title="Tap on grouped photo"/>
                                <connections>
                                    <action selector="didTapOnGroupedPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlc-wG-oaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlJ-BZ-zTc">
                                <rect key="frame" x="139.66666666666666" y="315" width="134.99999999999997" height="30"/>
                                <state key="normal" title="Tap on single photo"/>
                                <connections>
                                    <action selector="didTapOnSinglePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gcu-ey-fLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8cX-go-2N7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="45D-dW-q5E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8cX-go-2N7" secondAttribute="trailing" id="54H-zf-R9w"/>
                            <constraint firstItem="8cX-go-2N7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6O9-Lc-JJG"/>
                            <constraint firstItem="nlJ-BZ-zTc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CVe-hx-WEw"/>
                            <constraint firstItem="otz-aG-toP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KXr-3V-CDc"/>
                            <constraint firstItem="otz-aG-toP" firstAttribute="top" secondItem="8cX-go-2N7" secondAttribute="bottom" constant="80" id="Mp2-Fv-F2C"/>
                            <constraint firstItem="nlJ-BZ-zTc" firstAttribute="top" secondItem="otz-aG-toP" secondAttribute="bottom" constant="30" id="zfs-UW-aSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dri-eH-PvF">
                        <barButtonItem key="backBarButtonItem" title=" " id="ePT-uZ-RDI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="645"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="k1u-bb-zdB">
            <objects>
                <viewController storyboardIdentifier="CarouselViewController" automaticallyAdjustsScrollViewInsets="NO" id="puo-de-Lqy" customClass="CarouselViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsG-BT-Nre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mIi-ln-bNQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PiE-eH-ptY">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCollectionViewCell" id="YoK-NN-wAB" customClass="CarouselCollectionViewCell" customModule="PhotoBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRl-zL-3du">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVg-HR-FsO">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                            <gestureRecognizers/>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="T6h-3t-Ekj">
                                                            <rect key="frame" x="75" y="75" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="VPR-1M-bNL"/>
                                                                <constraint firstAttribute="width" constant="50" id="ZSn-5b-azI"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pVg-HR-FsO" firstAttribute="centerX" secondItem="nRl-zL-3du" secondAttribute="centerX" id="5MC-jY-Ac1"/>
                                                        <constraint firstAttribute="trailing" secondItem="pVg-HR-FsO" secondAttribute="trailing" id="MXS-7T-1Fx"/>
                                                        <constraint firstItem="pVg-HR-FsO" firstAttribute="leading" secondItem="nRl-zL-3du" secondAttribute="leading" id="VZH-VH-xtc"/>
                                                        <constraint firstItem="pVg-HR-FsO" firstAttribute="top" secondItem="nRl-zL-3du" secondAttribute="top" id="iWB-EE-nnB"/>
                                                        <constraint firstItem="pVg-HR-FsO" firstAttribute="centerY" secondItem="nRl-zL-3du" secondAttribute="centerY" id="kxV-il-Xll"/>
                                                        <constraint firstAttribute="bottom" secondItem="pVg-HR-FsO" secondAttribute="bottom" id="zbq-uP-6BY"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="YoK-NN-wAB" id="MD4-W8-Wu3"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="T6h-3t-Ekj" firstAttribute="centerX" secondItem="YoK-NN-wAB" secondAttribute="centerX" id="53S-dt-N8i"/>
                                            <constraint firstItem="nRl-zL-3du" firstAttribute="leading" secondItem="YoK-NN-wAB" secondAttribute="leading" id="7fe-z4-3bP"/>
                                            <constraint firstItem="nRl-zL-3du" firstAttribute="top" secondItem="YoK-NN-wAB" secondAttribute="top" id="BwW-VU-aXJ"/>
                                            <constraint firstAttribute="trailing" secondItem="nRl-zL-3du" secondAttribute="trailing" id="EZL-xE-0za"/>
                                            <constraint firstItem="T6h-3t-Ekj" firstAttribute="centerY" secondItem="YoK-NN-wAB" secondAttribute="centerY" id="KEF-eM-wO0"/>
                                            <constraint firstAttribute="bottom" secondItem="nRl-zL-3du" secondAttribute="bottom" id="cue-Mm-mNM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="pVg-HR-FsO" id="H93-wf-8lU"/>
                                            <outlet property="playImageView" destination="T6h-3t-Ekj" id="fsK-Pn-X8b"/>
                                            <outlet property="scrollView" destination="nRl-zL-3du" id="tq2-G7-FEc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="puo-de-Lqy" id="0tw-jG-Jly"/>
                                    <outlet property="delegate" destination="puo-de-Lqy" id="vQA-hl-PrH"/>
                                    <outletCollection property="gestureRecognizers" destination="oxT-a7-yr2" appends="YES" id="t8L-ia-ptw"/>
                                    <outletCollection property="gestureRecognizers" destination="EtR-rf-0HQ" appends="YES" id="RdF-cY-i0e"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsW-1W-kGR">
                                <rect key="frame" x="0.0" y="642" width="414" height="50"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NHy-ug-cp4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.5788333873" green="0.5788333873" blue="0.5788333873" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i6h-sV-F7g">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselControlCollectionViewCell" id="gc6-2R-yF3" customClass="CarouselControlCollectionViewCell" customModule="PhotoBrowser" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEy-r1-gjO">
                                                            <rect key="frame" x="22" y="0.0" width="28" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="tXd-Hg-PtS"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="nEy-r1-gjO" firstAttribute="top" secondItem="gc6-2R-yF3" secondAttribute="top" id="0hm-je-zDW"/>
                                                    <constraint firstItem="nEy-r1-gjO" firstAttribute="leading" secondItem="gc6-2R-yF3" secondAttribute="leading" priority="998" id="SJr-uw-oQT"/>
                                                    <constraint firstAttribute="bottom" secondItem="nEy-r1-gjO" secondAttribute="bottom" id="eBV-ZH-AuT"/>
                                                    <constraint firstAttribute="trailing" secondItem="nEy-r1-gjO" secondAttribute="trailing" priority="999" id="fbF-Cc-zrx"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="nEy-r1-gjO" id="szt-jo-Lbh"/>
                                                    <outlet property="leftConstraint" destination="SJr-uw-oQT" id="3dJ-7r-sdU"/>
                                                    <outlet property="rightConstraint" destination="fbF-Cc-zrx" id="noF-3N-cYM"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="21x-4s-OFq"/>
                                    <constraint firstItem="NHy-ug-cp4" firstAttribute="leading" secondItem="fsW-1W-kGR" secondAttribute="leading" id="jOP-pF-RXD"/>
                                    <constraint firstAttribute="trailing" secondItem="NHy-ug-cp4" secondAttribute="trailing" id="t0S-Ve-mxw"/>
                                    <constraint firstAttribute="bottom" secondItem="NHy-ug-cp4" secondAttribute="bottom" id="tOv-tI-3NC"/>
                                    <constraint firstItem="NHy-ug-cp4" firstAttribute="top" secondItem="fsW-1W-kGR" secondAttribute="top" id="zu9-oY-XaO"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAY-xU-NgX">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vhe-Yn-ivN"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="RPi-Xk-FCd">
                                        <connections>
                                            <action selector="actionButtonDidTap:" destination="puo-de-Lqy" id="YFI-nn-FAY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="nca-Ei-wVr">
                                        <connections>
                                            <action selector="trashButtonDidTap:" destination="puo-de-Lqy" id="ifK-Sg-8qW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uat-KJ-jIh" firstAttribute="trailing" secondItem="JAY-xU-NgX" secondAttribute="trailing" id="4k2-DD-HSb"/>
                            <constraint firstItem="fsW-1W-kGR" firstAttribute="leading" secondItem="Uat-KJ-jIh" secondAttribute="leading" id="Gd4-fQ-sqd"/>
                            <constraint firstItem="Uat-KJ-jIh" firstAttribute="bottom" secondItem="JAY-xU-NgX" secondAttribute="bottom" id="He3-pX-kEi"/>
                            <constraint firstItem="JAY-xU-NgX" firstAttribute="leading" secondItem="Uat-KJ-jIh" secondAttribute="leading" id="HiY-i5-IZ0"/>
                            <constraint firstItem="mIi-ln-bNQ" firstAttribute="leading" secondItem="Uat-KJ-jIh" secondAttribute="leading" id="OrT-RO-Gi2"/>
                            <constraint firstAttribute="top" secondItem="mIi-ln-bNQ" secondAttribute="top" id="ehF-uN-Rtf"/>
                            <constraint firstItem="JAY-xU-NgX" firstAttribute="top" secondItem="fsW-1W-kGR" secondAttribute="bottom" id="ibm-pI-gow"/>
                            <constraint firstItem="Uat-KJ-jIh" firstAttribute="trailing" secondItem="fsW-1W-kGR" secondAttribute="trailing" id="oTX-O9-dMq"/>
                            <constraint firstAttribute="bottom" secondItem="mIi-ln-bNQ" secondAttribute="bottom" id="pvI-hC-k1I"/>
                            <constraint firstItem="Uat-KJ-jIh" firstAttribute="trailing" secondItem="mIi-ln-bNQ" secondAttribute="trailing" id="xaS-28-iVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uat-KJ-jIh"/>
                    </view>
                    <navigationItem key="navigationItem" id="WcD-uY-9tf"/>
                    <connections>
                        <outlet property="actionBarButtonItem" destination="RPi-Xk-FCd" id="IjW-uh-gEE"/>
                        <outlet property="carouselControlCollectionView" destination="NHy-ug-cp4" id="uFk-Yh-xzf"/>
                        <outlet property="carouselView" destination="fsW-1W-kGR" id="8p1-Le-TGR"/>
                        <outlet property="collectionView" destination="mIi-ln-bNQ" id="Cfx-RO-kWx"/>
                        <outlet property="deleteBarButtonItem" destination="nca-Ei-wVr" id="BUV-1B-KlS"/>
                        <outlet property="doubleTapGestureRecognizer" destination="oxT-a7-yr2" id="SK3-WK-5mC"/>
                        <outlet property="layout" destination="PiE-eH-ptY" id="LFy-NG-kYS"/>
                        <outlet property="singleTapGestureRecognizer" destination="EtR-rf-0HQ" id="2g5-QM-60c"/>
                        <outlet property="toolbar" destination="JAY-xU-NgX" id="Z4t-3J-f1m"/>
                        <outlet property="toolbarBottomConstraint" destination="He3-pX-kEi" id="BpV-YL-vgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksv-dk-DhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesBegan="YES" numberOfTapsRequired="2" id="oxT-a7-yr2" userLabel="Dubble Tap Gesture Recognizer">
                    <connections>
                        <action selector="collectionViewDidDubbleTap:" destination="puo-de-Lqy" id="ySB-5h-mfc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer delaysTouchesBegan="YES" id="EtR-rf-0HQ">
                    <connections>
                        <action selector="collectionViewDidTap:" destination="puo-de-Lqy" id="LRA-GF-Nhh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-396" y="-80.50974512743629"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WYD-iu-Akp">
            <objects>
                <viewController storyboardIdentifier="TableViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4pt-ov-OqO" customClass="TableViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlF-eg-hvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vFl-Pi-cz8">
                                <rect key="frame" x="0.0" y="20" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="337" id="CZs-Lh-jQd" customClass="TableViewCell" customModule="PhotoBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="337"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZs-Lh-jQd" id="Tw4-k7-32C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="336.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s8W-aN-Hjk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="326.66666666666669"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-Dr-GD1">
                                                    <rect key="frame" x="182" y="143.66666666666666" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="UlI-7F-xpr"/>
                                                        <constraint firstAttribute="height" constant="50" id="YU9-TB-sKG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMp-gO-xBj">
                                                    <rect key="frame" x="322" y="295.66666666666669" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2I-Yz-7ro">
                                                    <rect key="frame" x="249" y="286.66666666666669" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ceZ-cv-Zg7"/>
                                                        <constraint firstAttribute="width" constant="30" id="vbB-3i-rZp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jJ-Qf-qAn">
                                                    <rect key="frame" x="374" y="286.66666666666669" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3xQ-IE-pVV"/>
                                                        <constraint firstAttribute="width" constant="30" id="Yrd-IY-Dgu"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PaZ-jd-ATh">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="hl6-c2-bdp"/>
                                                        <constraint firstAttribute="height" constant="30" id="vQz-Y8-D0n"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PaZ-jd-ATh" firstAttribute="top" secondItem="Tw4-k7-32C" secondAttribute="top" constant="10" id="1Kd-6T-rfa"/>
                                                <constraint firstItem="e2I-Yz-7ro" firstAttribute="bottom" secondItem="bMp-gO-xBj" secondAttribute="bottom" id="5LE-Jm-dUt"/>
                                                <constraint firstItem="4jJ-Qf-qAn" firstAttribute="leading" secondItem="bMp-gO-xBj" secondAttribute="trailing" constant="10" id="ASM-9Z-yhQ"/>
                                                <constraint firstItem="hZL-Dr-GD1" firstAttribute="centerY" secondItem="Tw4-k7-32C" secondAttribute="centerY" id="LAN-qG-DVB"/>
                                                <constraint firstItem="hZL-Dr-GD1" firstAttribute="centerX" secondItem="Tw4-k7-32C" secondAttribute="centerX" id="NAu-fd-r7j"/>
                                                <constraint firstItem="bMp-gO-xBj" firstAttribute="leading" secondItem="e2I-Yz-7ro" secondAttribute="trailing" constant="43" id="Tz8-zj-skh"/>
                                                <constraint firstAttribute="bottom" secondItem="s8W-aN-Hjk" secondAttribute="bottom" constant="10" id="epd-C6-Uk3"/>
                                                <constraint firstItem="bMp-gO-xBj" firstAttribute="bottom" secondItem="4jJ-Qf-qAn" secondAttribute="bottom" id="heM-T9-Fz9"/>
                                                <constraint firstItem="s8W-aN-Hjk" firstAttribute="top" secondItem="Tw4-k7-32C" secondAttribute="top" id="lPg-KN-maO"/>
                                                <constraint firstAttribute="trailing" secondItem="4jJ-Qf-qAn" secondAttribute="trailing" constant="10" id="lg0-FD-Ewg"/>
                                                <constraint firstAttribute="trailing" secondItem="s8W-aN-Hjk" secondAttribute="trailing" id="lqB-bK-M6E"/>
                                                <constraint firstItem="PaZ-jd-ATh" firstAttribute="leading" secondItem="Tw4-k7-32C" secondAttribute="leading" constant="10" id="xA2-4u-0R6"/>
                                                <constraint firstItem="4jJ-Qf-qAn" firstAttribute="bottom" secondItem="s8W-aN-Hjk" secondAttribute="bottom" constant="-10" id="yER-nc-ePa"/>
                                                <constraint firstItem="s8W-aN-Hjk" firstAttribute="leading" secondItem="Tw4-k7-32C" secondAttribute="leading" id="yrP-Ru-e2h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttomInset" destination="epd-C6-Uk3" id="U23-vv-KmW"/>
                                            <outlet property="dateLabel" destination="bMp-gO-xBj" id="JMc-Pn-4CA"/>
                                            <outlet property="deliveryStatusImageView" destination="4jJ-Qf-qAn" id="pNm-1W-sY0"/>
                                            <outlet property="likeImageView" destination="e2I-Yz-7ro" id="k7Z-bP-hC3"/>
                                            <outlet property="mainImageView" destination="s8W-aN-Hjk" id="BzF-2C-CNl"/>
                                            <outlet property="playImageView" destination="hZL-Dr-GD1" id="wcg-5n-7q6"/>
                                            <outlet property="selectionImageView" destination="PaZ-jd-ATh" id="ZFm-fw-vmd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4pt-ov-OqO" id="s3H-S8-zGD"/>
                                    <outlet property="delegate" destination="4pt-ov-OqO" id="kWP-1P-yfa"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJY-jQ-yyB">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vFl-Pi-cz8" firstAttribute="bottom" secondItem="QJY-jQ-yyB" secondAttribute="top" id="FRc-TN-8U9"/>
                            <constraint firstItem="QJY-jQ-yyB" firstAttribute="leading" secondItem="4Wq-EN-Cro" secondAttribute="leading" id="Y7A-l0-nMr"/>
                            <constraint firstItem="4Wq-EN-Cro" firstAttribute="bottom" secondItem="QJY-jQ-yyB" secondAttribute="bottom" id="ZPp-v7-xRi"/>
                            <constraint firstItem="vFl-Pi-cz8" firstAttribute="top" secondItem="4Wq-EN-Cro" secondAttribute="top" id="cNg-A9-FlD"/>
                            <constraint firstItem="vFl-Pi-cz8" firstAttribute="leading" secondItem="4Wq-EN-Cro" secondAttribute="leading" id="d5a-sk-cZI"/>
                            <constraint firstItem="QJY-jQ-yyB" firstAttribute="trailing" secondItem="4Wq-EN-Cro" secondAttribute="trailing" id="hP0-ao-2F0"/>
                            <constraint firstItem="vFl-Pi-cz8" firstAttribute="trailing" secondItem="4Wq-EN-Cro" secondAttribute="trailing" id="wsd-Cd-0e0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Wq-EN-Cro"/>
                    </view>
                    <navigationItem key="navigationItem" id="qXA-dI-aVf"/>
                    <connections>
                        <outlet property="tableView" destination="vFl-Pi-cz8" id="6EB-iY-o2s"/>
                        <outlet property="toolbar" destination="QJY-jQ-yyB" id="a1T-ZH-ZHC"/>
                        <outlet property="toolbarBottomContraint" destination="ZPp-v7-xRi" id="9sa-b7-gGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cde-ZT-oI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="1513"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="7aU-gs-wyY">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W5x-cj-Qvc" customClass="ContainerViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRm-GY-d7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjb-JV-QuB">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa5-o6-GRy">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P0s-Zu-2Ok"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zjb-JV-QuB" firstAttribute="top" secondItem="6Fm-i5-Lyw" secondAttribute="top" id="46O-T7-ihq"/>
                            <constraint firstItem="6Fm-i5-Lyw" firstAttribute="bottom" secondItem="aa5-o6-GRy" secondAttribute="bottom" id="AC1-NL-ysh"/>
                            <constraint firstItem="aa5-o6-GRy" firstAttribute="leading" secondItem="6Fm-i5-Lyw" secondAttribute="leading" id="B4V-gW-aGr"/>
                            <constraint firstItem="zjb-JV-QuB" firstAttribute="leading" secondItem="6Fm-i5-Lyw" secondAttribute="leading" id="BDX-Hg-mCE"/>
                            <constraint firstItem="6Fm-i5-Lyw" firstAttribute="trailing" secondItem="aa5-o6-GRy" secondAttribute="trailing" id="UX5-gN-7U4"/>
                            <constraint firstItem="6Fm-i5-Lyw" firstAttribute="trailing" secondItem="zjb-JV-QuB" secondAttribute="trailing" id="vk7-Px-uka"/>
                            <constraint firstItem="6Fm-i5-Lyw" firstAttribute="bottom" secondItem="zjb-JV-QuB" secondAttribute="bottom" id="wPI-Hr-nCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Fm-i5-Lyw"/>
                    </view>
                    <navigationItem key="navigationItem" id="04T-sJ-fJz"/>
                    <connections>
                        <outlet property="containerView" destination="zjb-JV-QuB" id="cvc-3T-ez5"/>
                        <outlet property="toolbar" destination="aa5-o6-GRy" id="WVk-c4-SC7"/>
                        <outlet property="toolbarBottomConstraint" destination="AC1-NL-ysh" id="dmv-dv-F64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFG-aM-NZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="658.92053973013503"/>
        </scene>
        <!--Links View Controller-->
        <scene sceneID="VSn-X6-FqV">
            <objects>
                <viewController storyboardIdentifier="LinksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mrp-zY-QGZ" customClass="LinksViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bum-Qt-Mqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-Ij-iBA">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LinkTableViewCell" rowHeight="100" id="D1R-9s-KWs" customClass="LinkTableViewCell" customModule="PhotoBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D1R-9s-KWs" id="9zs-cR-hbS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRh-zt-tr6">
                                                    <rect key="frame" x="15" y="0.0" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="fIg-k2-Lma"/>
                                                        <constraint firstAttribute="width" secondItem="jRh-zt-tr6" secondAttribute="height" multiplier="1:1" id="rX5-MC-zhp"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-qE-zsK">
                                                    <rect key="frame" x="249" y="59" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="051-gI-V5o"/>
                                                        <constraint firstAttribute="height" constant="30" id="UcR-Yr-Dqh"/>
                                                    </constraints>
                                                    <state key="normal" title="View origin message"/>
                                                    <connections>
                                                        <action selector="goToMessageButtonDidTap:" destination="D1R-9s-KWs" eventType="touchUpInside" id="jKd-c2-5p1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg8-8J-4Vs">
                                                    <rect key="frame" x="84" y="34" width="305" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="heb-M7-Qpm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.57883338730569944" green="0.57883338730569944" blue="0.57883338730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH8-2c-5Nt">
                                                    <rect key="frame" x="84" y="11" width="315" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdS-Bw-1h6">
                                                    <rect key="frame" x="15" y="11" width="0.0" height="78"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unN-T9-Aia">
                                                            <rect key="frame" x="-10" y="29" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="j71-wF-dfs"/>
                                                                <constraint firstAttribute="height" constant="20" id="qJT-iT-Acc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="unN-T9-Aia" firstAttribute="centerY" secondItem="HdS-Bw-1h6" secondAttribute="centerY" id="YCL-ag-xQR"/>
                                                        <constraint firstAttribute="width" id="azM-D9-m28"/>
                                                        <constraint firstItem="unN-T9-Aia" firstAttribute="centerX" secondItem="HdS-Bw-1h6" secondAttribute="centerX" id="yV3-dQ-t28"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likedYes" translatesAutoresizingMaskIntoConstraints="NO" id="tFP-QR-n89">
                                                    <rect key="frame" x="384" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="YXs-va-C56"/>
                                                        <constraint firstAttribute="height" constant="20" id="sat-cI-8Fh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iTh-qE-zsK" firstAttribute="top" secondItem="jg8-8J-4Vs" secondAttribute="bottom" constant="10" id="1Ag-on-kKN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HdS-Bw-1h6" secondAttribute="bottom" id="4LF-3G-O3v"/>
                                                <constraint firstItem="tFP-QR-n89" firstAttribute="top" secondItem="9zs-cR-hbS" secondAttribute="top" constant="10" id="6XL-3L-rNO"/>
                                                <constraint firstItem="HdS-Bw-1h6" firstAttribute="leading" secondItem="9zs-cR-hbS" secondAttribute="leadingMargin" id="CbT-TK-WYc"/>
                                                <constraint firstItem="HH8-2c-5Nt" firstAttribute="top" secondItem="9zs-cR-hbS" secondAttribute="topMargin" id="Iwe-ZK-IoX"/>
                                                <constraint firstItem="iTh-qE-zsK" firstAttribute="top" secondItem="jRh-zt-tr6" secondAttribute="bottom" id="UlV-6b-GcL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iTh-qE-zsK" secondAttribute="trailing" id="X52-ZD-km5"/>
                                                <constraint firstItem="jg8-8J-4Vs" firstAttribute="leading" secondItem="jRh-zt-tr6" secondAttribute="trailing" constant="10" id="XrB-z9-p6z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jg8-8J-4Vs" secondAttribute="trailing" constant="10" id="YmX-Ty-OvO"/>
                                                <constraint firstItem="iTh-qE-zsK" firstAttribute="bottom" secondItem="9zs-cR-hbS" secondAttribute="bottomMargin" id="YsP-OH-yWC"/>
                                                <constraint firstItem="jRh-zt-tr6" firstAttribute="top" secondItem="9zs-cR-hbS" secondAttribute="top" id="Yu7-Od-s6r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HH8-2c-5Nt" secondAttribute="trailing" id="c7Y-sr-8k9"/>
                                                <constraint firstItem="HdS-Bw-1h6" firstAttribute="top" secondItem="9zs-cR-hbS" secondAttribute="topMargin" id="fhg-lm-0P3"/>
                                                <constraint firstItem="jg8-8J-4Vs" firstAttribute="top" secondItem="HH8-2c-5Nt" secondAttribute="bottom" id="oDQ-JN-VG9"/>
                                                <constraint firstItem="jRh-zt-tr6" firstAttribute="leading" secondItem="HdS-Bw-1h6" secondAttribute="trailing" id="oJ3-FW-wb6"/>
                                                <constraint firstItem="HH8-2c-5Nt" firstAttribute="leading" secondItem="jRh-zt-tr6" secondAttribute="trailing" constant="10" id="oKm-AC-p9f"/>
                                                <constraint firstAttribute="trailing" secondItem="tFP-QR-n89" secondAttribute="trailing" constant="10" id="tZR-We-Shi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="HH8-2c-5Nt" id="waE-5S-dHn"/>
                                            <outlet property="likedImageView" destination="tFP-QR-n89" id="ZDl-Sk-aVA"/>
                                            <outlet property="linkLabel" destination="jg8-8J-4Vs" id="kZy-j6-VxX"/>
                                            <outlet property="mainImageView" destination="jRh-zt-tr6" id="e2d-7e-E7y"/>
                                            <outlet property="selectionImageView" destination="unN-T9-Aia" id="HqW-Rr-I3s"/>
                                            <outlet property="selectionViewWidth" destination="azM-D9-m28" id="xhE-Tx-TVj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mrp-zY-QGZ" id="W2d-gM-wls"/>
                                    <outlet property="delegate" destination="Mrp-zY-QGZ" id="tNo-c3-xIT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0An-Dq-SZz" firstAttribute="trailing" secondItem="aCe-Ij-iBA" secondAttribute="trailing" id="2aH-8t-rwO"/>
                            <constraint firstItem="0An-Dq-SZz" firstAttribute="bottom" secondItem="aCe-Ij-iBA" secondAttribute="bottom" id="GgU-gT-aN7"/>
                            <constraint firstItem="aCe-Ij-iBA" firstAttribute="leading" secondItem="0An-Dq-SZz" secondAttribute="leading" id="Gt6-Rn-W95"/>
                            <constraint firstItem="aCe-Ij-iBA" firstAttribute="top" secondItem="0An-Dq-SZz" secondAttribute="top" id="XN0-Tu-4V4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0An-Dq-SZz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aCe-Ij-iBA" id="pEY-7a-rt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJr-fc-u9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.2463768115945" y="658.69565217391312"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="W8O-wW-FRJ">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="niB-kW-X1w" customClass="WebViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QrY-RO-bKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E83-GA-FoC">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AeZ-jD-Xd7" firstAttribute="bottom" secondItem="E83-GA-FoC" secondAttribute="bottom" id="1bW-rw-Jq0"/>
                            <constraint firstItem="E83-GA-FoC" firstAttribute="leading" secondItem="AeZ-jD-Xd7" secondAttribute="leading" id="Iwc-gc-IQ7"/>
                            <constraint firstItem="E83-GA-FoC" firstAttribute="top" secondItem="AeZ-jD-Xd7" secondAttribute="top" id="dyk-ph-8S8"/>
                            <constraint firstItem="AeZ-jD-Xd7" firstAttribute="trailing" secondItem="E83-GA-FoC" secondAttribute="trailing" id="uSM-AY-Tam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AeZ-jD-Xd7"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="E83-GA-FoC" id="aVH-YC-lwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEe-qf-xrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="676"/>
        </scene>
        <!--Docs View Controller-->
        <scene sceneID="GqO-Vz-yT0">
            <objects>
                <viewController storyboardIdentifier="DocsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vLo-hm-aDj" customClass="DocsViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDB-gN-to0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2GU-kL-MZg">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DocsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocsTableViewCell" id="5t6-pc-W3a" customClass="DocsTableViewCell" customModule="PhotoBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5t6-pc-W3a" id="qt2-w3-O5B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XgS-pB-Pxx">
                                                    <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="43.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XgS-pB-Pxx" secondAttribute="height" multiplier="3:4" id="BYD-Ei-eZj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKo-qa-kHa">
                                                    <rect key="frame" x="37.666666666666657" y="3" width="371.33333333333337" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="abD-zu-awC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-ma-azy">
                                                    <rect key="frame" x="123" y="22" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frr-4Y-YH4">
                                                    <rect key="frame" x="274" y="22" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXL-9C-GSh">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="43.666666666666664"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-7B-38a">
                                                            <rect key="frame" x="-10" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Udv-yz-TjF"/>
                                                                <constraint firstAttribute="height" constant="20" id="uxf-p3-sCa"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ggA-7B-38a" firstAttribute="centerX" secondItem="TXL-9C-GSh" secondAttribute="centerX" id="5nv-HG-TJ5"/>
                                                        <constraint firstAttribute="width" id="Y0V-CN-pPa"/>
                                                        <constraint firstItem="ggA-7B-38a" firstAttribute="centerY" secondItem="TXL-9C-GSh" secondAttribute="centerY" id="gRe-Fj-FEY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XgS-pB-Pxx" firstAttribute="top" secondItem="qt2-w3-O5B" secondAttribute="top" id="GYh-XM-lVq"/>
                                                <constraint firstAttribute="bottom" secondItem="TXL-9C-GSh" secondAttribute="bottom" id="Gcu-if-QHq"/>
                                                <constraint firstAttribute="trailing" secondItem="sKo-qa-kHa" secondAttribute="trailing" constant="5" id="L0E-mR-Vwj"/>
                                                <constraint firstItem="XgS-pB-Pxx" firstAttribute="leading" secondItem="TXL-9C-GSh" secondAttribute="trailing" id="USu-8P-CIs"/>
                                                <constraint firstAttribute="bottom" secondItem="XgS-pB-Pxx" secondAttribute="bottom" id="hT5-IO-9hY"/>
                                                <constraint firstItem="TXL-9C-GSh" firstAttribute="leading" secondItem="qt2-w3-O5B" secondAttribute="leading" id="iRB-zr-ygV"/>
                                                <constraint firstItem="TXL-9C-GSh" firstAttribute="top" secondItem="qt2-w3-O5B" secondAttribute="top" id="mQK-sH-jz7"/>
                                                <constraint firstItem="sKo-qa-kHa" firstAttribute="leading" secondItem="XgS-pB-Pxx" secondAttribute="trailing" constant="5" id="nQ9-AU-SCC"/>
                                                <constraint firstItem="sKo-qa-kHa" firstAttribute="top" secondItem="qt2-w3-O5B" secondAttribute="top" constant="3" id="t41-fK-6HZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="extensionLabel" destination="frr-4Y-YH4" id="QNO-k4-7gE"/>
                                            <outlet property="mainImageView" destination="XgS-pB-Pxx" id="8Af-Jx-Sqh"/>
                                            <outlet property="nameLabel" destination="sKo-qa-kHa" id="3xl-pl-Ig2"/>
                                            <outlet property="selectionImageView" destination="ggA-7B-38a" id="mWE-zl-4ra"/>
                                            <outlet property="selectionViewWidth" destination="Y0V-CN-pPa" id="hK9-Mq-dK5"/>
                                            <outlet property="sizeLabel" destination="k7c-ma-azy" id="3Aa-7c-0VX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vLo-hm-aDj" id="YhL-Ew-PGi"/>
                                    <outlet property="delegate" destination="vLo-hm-aDj" id="QFS-dg-GtI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V9z-oD-EUm" firstAttribute="bottom" secondItem="2GU-kL-MZg" secondAttribute="bottom" id="1Fo-2N-5lz"/>
                            <constraint firstItem="V9z-oD-EUm" firstAttribute="trailing" secondItem="2GU-kL-MZg" secondAttribute="trailing" id="7OA-OE-ELy"/>
                            <constraint firstItem="2GU-kL-MZg" firstAttribute="top" secondItem="V9z-oD-EUm" secondAttribute="top" id="N1d-Bs-QyB"/>
                            <constraint firstItem="2GU-kL-MZg" firstAttribute="leading" secondItem="V9z-oD-EUm" secondAttribute="leading" id="PDi-HA-irs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V9z-oD-EUm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2GU-kL-MZg" id="cJB-Yq-qI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0Q-gz-c85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="1419"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="lOM-zQ-cZM">
            <objects>
                <viewController storyboardIdentifier="MediaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aUw-sB-Gh5" customClass="MediaViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEV-mg-aOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LzC-6f-Qnj">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sgq-PO-9Ae">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaCollectionViewCell" id="9kh-4P-Smg" customClass="MediaCollectionViewCell" customModule="PhotoBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HEC-59-y58">
                                                    <rect key="frame" x="1" y="1" width="98" height="98"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-mn-vUc">
                                                    <rect key="frame" x="18" y="18" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="4Sf-3r-sud"/>
                                                        <constraint firstAttribute="height" constant="20" id="JO6-Ta-Yjb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3bl-N1-8bv">
                                                    <rect key="frame" x="5" y="75" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7gz-YT-2hQ"/>
                                                        <constraint firstAttribute="width" constant="20" id="QI1-Ib-bjT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likedYes" translatesAutoresizingMaskIntoConstraints="NO" id="gPB-bf-PwJ">
                                                    <rect key="frame" x="70" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="LGq-Zm-sJS"/>
                                                        <constraint firstAttribute="height" constant="20" id="mpP-y6-2kB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOi-4y-8dk">
                                                    <rect key="frame" x="35" y="80.666666666666671" width="55" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gPB-bf-PwJ" secondAttribute="trailing" constant="10" id="06L-zD-bYK"/>
                                            <constraint firstAttribute="bottom" secondItem="HEC-59-y58" secondAttribute="bottom" constant="1" id="Had-Xe-3nG"/>
                                            <constraint firstItem="gPB-bf-PwJ" firstAttribute="top" secondItem="9kh-4P-Smg" secondAttribute="top" constant="10" id="Hdw-5c-i48"/>
                                            <constraint firstItem="HEC-59-y58" firstAttribute="leading" secondItem="9kh-4P-Smg" secondAttribute="leading" constant="1" id="SeU-DR-AK6"/>
                                            <constraint firstAttribute="trailing" secondItem="JOi-4y-8dk" secondAttribute="trailing" constant="10" id="UHb-cP-y66"/>
                                            <constraint firstItem="c5d-mn-vUc" firstAttribute="top" secondItem="9kh-4P-Smg" secondAttribute="topMargin" constant="10" id="VNm-6c-vzE"/>
                                            <constraint firstAttribute="trailing" secondItem="HEC-59-y58" secondAttribute="trailing" constant="1" id="YMd-Me-62q"/>
                                            <constraint firstAttribute="bottom" secondItem="3bl-N1-8bv" secondAttribute="bottom" constant="5" id="b1x-mn-Btu"/>
                                            <constraint firstItem="c5d-mn-vUc" firstAttribute="leading" secondItem="9kh-4P-Smg" secondAttribute="leadingMargin" constant="10" id="pkb-NB-1jG"/>
                                            <constraint firstAttribute="bottom" secondItem="JOi-4y-8dk" secondAttribute="bottom" constant="5" id="vSf-2B-ehM"/>
                                            <constraint firstItem="JOi-4y-8dk" firstAttribute="leading" secondItem="3bl-N1-8bv" secondAttribute="trailing" constant="10" id="vqM-Ht-aRU"/>
                                            <constraint firstItem="3bl-N1-8bv" firstAttribute="leading" secondItem="9kh-4P-Smg" secondAttribute="leading" constant="5" id="vsj-2O-99C"/>
                                            <constraint firstItem="HEC-59-y58" firstAttribute="top" secondItem="9kh-4P-Smg" secondAttribute="top" constant="1" id="yQH-gS-pmg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="HEC-59-y58" id="ENJ-m3-BRe"/>
                                            <outlet property="likedImageView" destination="gPB-bf-PwJ" id="8sr-1N-tHD"/>
                                            <outlet property="selectionImagView" destination="c5d-mn-vUc" id="Tax-n2-tTq"/>
                                            <outlet property="selectionImageView" destination="c5d-mn-vUc" id="joP-AX-1GS"/>
                                            <outlet property="videoDurationLabel" destination="JOi-4y-8dk" id="aPT-Cr-e9b"/>
                                            <outlet property="videoImagView" destination="3bl-N1-8bv" id="Ikq-d1-oEb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aUw-sB-Gh5" id="N8Y-KY-vad"/>
                                    <outlet property="delegate" destination="aUw-sB-Gh5" id="8GI-gH-GEr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LzC-6f-Qnj" firstAttribute="top" secondItem="Oub-uL-NKm" secondAttribute="top" id="9RU-jN-YUH"/>
                            <constraint firstItem="Oub-uL-NKm" firstAttribute="trailing" secondItem="LzC-6f-Qnj" secondAttribute="trailing" id="BGK-2n-fuH"/>
                            <constraint firstItem="LzC-6f-Qnj" firstAttribute="leading" secondItem="Oub-uL-NKm" secondAttribute="leading" id="GWA-Y3-YrZ"/>
                            <constraint firstItem="Oub-uL-NKm" firstAttribute="bottom" secondItem="LzC-6f-Qnj" secondAttribute="bottom" id="dxW-GO-UMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oub-uL-NKm"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LzC-6f-Qnj" id="iIt-cV-TQ5"/>
                        <outlet property="layout" destination="sgq-PO-9Ae" id="ssm-WB-JHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucl-D8-7U5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="likedYes" width="432" height="413"/>
        <image name="play" width="512" height="512"/>
        <image name="videoIcon" width="512" height="512"/>
    </resources>
</document>
