<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cpI-FB-5Iq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rhf-GP-CWg">
            <objects>
                <navigationController id="cpI-FB-5Iq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uST-3h-kO5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P9D-tu-c5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jr-sf-lTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dri-eH-PvF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="659"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="k1u-bb-zdB">
            <objects>
                <viewController storyboardIdentifier="CarouselViewController" automaticallyAdjustsScrollViewInsets="NO" id="puo-de-Lqy" customClass="CarouselViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsG-BT-Nre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mIi-ln-bNQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.62007791343563323" blue="0.30888128344248711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PiE-eH-ptY">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCollectionViewCell" id="YoK-NN-wAB" customClass="CarouselCollectionViewCell" customModule="PhotoBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRl-zL-3du">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVg-HR-FsO">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                            <gestureRecognizers/>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="T6h-3t-Ekj">
                                                            <rect key="frame" x="75" y="75" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="VPR-1M-bNL"/>
                                                                <constraint firstAttribute="width" constant="50" id="ZSn-5b-azI"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pVg-HR-FsO" firstAttribute="centerX" secondItem="nRl-zL-3du" secondAttribute="centerX" id="5MC-jY-Ac1"/>
                                                        <constraint firstAttribute="trailing" secondItem="pVg-HR-FsO" secondAttribute="trailing" id="MXS-7T-1Fx"/>
                                                        <constraint firstItem="pVg-HR-FsO" firstAttribute="leading" secondItem="nRl-zL-3du" secondAttribute="leading" id="VZH-VH-xtc"/>
                                                        <constraint firstItem="pVg-HR-FsO" firstAttribute="top" secondItem="nRl-zL-3du" secondAttribute="top" id="iWB-EE-nnB"/>
                                                        <constraint firstItem="pVg-HR-FsO" firstAttribute="centerY" secondItem="nRl-zL-3du" secondAttribute="centerY" id="kxV-il-Xll"/>
                                                        <constraint firstAttribute="bottom" secondItem="pVg-HR-FsO" secondAttribute="bottom" id="zbq-uP-6BY"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="YoK-NN-wAB" id="MD4-W8-Wu3"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="T6h-3t-Ekj" firstAttribute="centerX" secondItem="YoK-NN-wAB" secondAttribute="centerX" id="53S-dt-N8i"/>
                                            <constraint firstItem="nRl-zL-3du" firstAttribute="leading" secondItem="YoK-NN-wAB" secondAttribute="leading" id="7fe-z4-3bP"/>
                                            <constraint firstItem="nRl-zL-3du" firstAttribute="top" secondItem="YoK-NN-wAB" secondAttribute="top" id="BwW-VU-aXJ"/>
                                            <constraint firstAttribute="trailing" secondItem="nRl-zL-3du" secondAttribute="trailing" id="EZL-xE-0za"/>
                                            <constraint firstItem="T6h-3t-Ekj" firstAttribute="centerY" secondItem="YoK-NN-wAB" secondAttribute="centerY" id="KEF-eM-wO0"/>
                                            <constraint firstAttribute="bottom" secondItem="nRl-zL-3du" secondAttribute="bottom" id="cue-Mm-mNM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="pVg-HR-FsO" id="H93-wf-8lU"/>
                                            <outlet property="playImageView" destination="T6h-3t-Ekj" id="fsK-Pn-X8b"/>
                                            <outlet property="scrollView" destination="nRl-zL-3du" id="tq2-G7-FEc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="puo-de-Lqy" id="0tw-jG-Jly"/>
                                    <outlet property="delegate" destination="puo-de-Lqy" id="vQA-hl-PrH"/>
                                    <outletCollection property="gestureRecognizers" destination="oxT-a7-yr2" appends="YES" id="t8L-ia-ptw"/>
                                    <outletCollection property="gestureRecognizers" destination="EtR-rf-0HQ" appends="YES" id="RdF-cY-i0e"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsW-1W-kGR">
                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.9807964092" blue="0.35458091720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="21x-4s-OFq"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAY-xU-NgX">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vhe-Yn-ivN"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="RPi-Xk-FCd">
                                        <connections>
                                            <action selector="actionButtonDidTap:" destination="puo-de-Lqy" id="YFI-nn-FAY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="nca-Ei-wVr">
                                        <connections>
                                            <action selector="trashButtonDidTap:" destination="puo-de-Lqy" id="ifK-Sg-8qW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.47376446160000002" green="1" blue="0.55898902380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uat-KJ-jIh" firstAttribute="trailing" secondItem="JAY-xU-NgX" secondAttribute="trailing" id="4k2-DD-HSb"/>
                            <constraint firstItem="fsW-1W-kGR" firstAttribute="leading" secondItem="Uat-KJ-jIh" secondAttribute="leading" id="Gd4-fQ-sqd"/>
                            <constraint firstItem="Uat-KJ-jIh" firstAttribute="bottom" secondItem="JAY-xU-NgX" secondAttribute="bottom" id="He3-pX-kEi"/>
                            <constraint firstItem="JAY-xU-NgX" firstAttribute="leading" secondItem="Uat-KJ-jIh" secondAttribute="leading" id="HiY-i5-IZ0"/>
                            <constraint firstItem="mIi-ln-bNQ" firstAttribute="leading" secondItem="Uat-KJ-jIh" secondAttribute="leading" id="OrT-RO-Gi2"/>
                            <constraint firstAttribute="top" secondItem="mIi-ln-bNQ" secondAttribute="top" id="ehF-uN-Rtf"/>
                            <constraint firstItem="JAY-xU-NgX" firstAttribute="top" secondItem="fsW-1W-kGR" secondAttribute="bottom" id="ibm-pI-gow"/>
                            <constraint firstItem="Uat-KJ-jIh" firstAttribute="trailing" secondItem="fsW-1W-kGR" secondAttribute="trailing" id="oTX-O9-dMq"/>
                            <constraint firstAttribute="bottom" secondItem="mIi-ln-bNQ" secondAttribute="bottom" id="pvI-hC-k1I"/>
                            <constraint firstItem="Uat-KJ-jIh" firstAttribute="trailing" secondItem="mIi-ln-bNQ" secondAttribute="trailing" id="xaS-28-iVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uat-KJ-jIh"/>
                    </view>
                    <connections>
                        <outlet property="actionBarButtonItem" destination="RPi-Xk-FCd" id="IjW-uh-gEE"/>
                        <outlet property="carouselView" destination="fsW-1W-kGR" id="8p1-Le-TGR"/>
                        <outlet property="collectionView" destination="mIi-ln-bNQ" id="Cfx-RO-kWx"/>
                        <outlet property="deleteBarButtonItem" destination="nca-Ei-wVr" id="BUV-1B-KlS"/>
                        <outlet property="doubleTapGestureRecognizer" destination="oxT-a7-yr2" id="SK3-WK-5mC"/>
                        <outlet property="layout" destination="PiE-eH-ptY" id="LFy-NG-kYS"/>
                        <outlet property="singleTapGestureRecognizer" destination="EtR-rf-0HQ" id="2g5-QM-60c"/>
                        <outlet property="toolbar" destination="JAY-xU-NgX" id="Z4t-3J-f1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksv-dk-DhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesBegan="YES" numberOfTapsRequired="2" id="oxT-a7-yr2" userLabel="Dubble Tap Gesture Recognizer">
                    <connections>
                        <action selector="collectionViewDidDubbleTap:" destination="puo-de-Lqy" id="ySB-5h-mfc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer delaysTouchesBegan="YES" id="EtR-rf-0HQ">
                    <connections>
                        <action selector="collectionViewDidTap:" destination="puo-de-Lqy" id="LRA-GF-Nhh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="751" y="659"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WYD-iu-Akp">
            <objects>
                <viewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4pt-ov-OqO" customClass="TableViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlF-eg-hvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vFl-Pi-cz8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="337" id="CZs-Lh-jQd" customClass="TableViewCell" customModule="PhotoBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="337"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZs-Lh-jQd" id="Tw4-k7-32C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="336.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s8W-aN-Hjk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="326.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMp-gO-xBj">
                                                    <rect key="frame" x="283" y="295.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2I-Yz-7ro">
                                                    <rect key="frame" x="210" y="286.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ceZ-cv-Zg7"/>
                                                        <constraint firstAttribute="width" constant="30" id="vbB-3i-rZp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jJ-Qf-qAn">
                                                    <rect key="frame" x="335" y="286.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3xQ-IE-pVV"/>
                                                        <constraint firstAttribute="width" constant="30" id="Yrd-IY-Dgu"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRa-5g-Pdh">
                                                    <rect key="frame" x="305" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0wd-Ia-61j"/>
                                                        <constraint firstAttribute="width" constant="50" id="eEY-JH-Cua"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="nonSelected"/>
                                                    <state key="selected" image="selected"/>
                                                    <connections>
                                                        <action selector="selectButtonTapped:" destination="CZs-Lh-jQd" eventType="touchUpInside" id="N2E-1g-ERB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vRa-5g-Pdh" firstAttribute="top" secondItem="Tw4-k7-32C" secondAttribute="top" constant="20" id="36e-fP-GIk"/>
                                                <constraint firstItem="e2I-Yz-7ro" firstAttribute="bottom" secondItem="bMp-gO-xBj" secondAttribute="bottom" id="5LE-Jm-dUt"/>
                                                <constraint firstItem="4jJ-Qf-qAn" firstAttribute="leading" secondItem="bMp-gO-xBj" secondAttribute="trailing" constant="10" id="ASM-9Z-yhQ"/>
                                                <constraint firstItem="bMp-gO-xBj" firstAttribute="leading" secondItem="e2I-Yz-7ro" secondAttribute="trailing" constant="43" id="Tz8-zj-skh"/>
                                                <constraint firstAttribute="bottom" secondItem="s8W-aN-Hjk" secondAttribute="bottom" constant="10" id="epd-C6-Uk3"/>
                                                <constraint firstAttribute="trailing" secondItem="vRa-5g-Pdh" secondAttribute="trailing" constant="20" id="hRI-V8-Uv3"/>
                                                <constraint firstItem="bMp-gO-xBj" firstAttribute="bottom" secondItem="4jJ-Qf-qAn" secondAttribute="bottom" id="heM-T9-Fz9"/>
                                                <constraint firstItem="s8W-aN-Hjk" firstAttribute="top" secondItem="Tw4-k7-32C" secondAttribute="top" id="lPg-KN-maO"/>
                                                <constraint firstAttribute="trailing" secondItem="4jJ-Qf-qAn" secondAttribute="trailing" constant="10" id="lg0-FD-Ewg"/>
                                                <constraint firstAttribute="trailing" secondItem="s8W-aN-Hjk" secondAttribute="trailing" id="lqB-bK-M6E"/>
                                                <constraint firstItem="4jJ-Qf-qAn" firstAttribute="bottom" secondItem="s8W-aN-Hjk" secondAttribute="bottom" constant="-10" id="yER-nc-ePa"/>
                                                <constraint firstItem="s8W-aN-Hjk" firstAttribute="leading" secondItem="Tw4-k7-32C" secondAttribute="leading" id="yrP-Ru-e2h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttomInset" destination="epd-C6-Uk3" id="U23-vv-KmW"/>
                                            <outlet property="dateLabel" destination="bMp-gO-xBj" id="JMc-Pn-4CA"/>
                                            <outlet property="deliveryStatusImageView" destination="4jJ-Qf-qAn" id="pNm-1W-sY0"/>
                                            <outlet property="likeImageView" destination="e2I-Yz-7ro" id="k7Z-bP-hC3"/>
                                            <outlet property="mainImageView" destination="s8W-aN-Hjk" id="BzF-2C-CNl"/>
                                            <outlet property="selectionButton" destination="vRa-5g-Pdh" id="rM4-Na-dbn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4pt-ov-OqO" id="s3H-S8-zGD"/>
                                    <outlet property="delegate" destination="4pt-ov-OqO" id="kWP-1P-yfa"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJY-jQ-yyB">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="p2y-HP-8zb">
                                        <connections>
                                            <action selector="actionButtonDidTap:" destination="4pt-ov-OqO" id="PnH-Uu-G6p"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XkV-gT-o19"/>
                                    <barButtonItem title="Count" id="B8Z-rX-Uue"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iTw-KQ-PdG"/>
                                    <barButtonItem systemItem="trash" id="rr4-Yk-hkM">
                                        <connections>
                                            <action selector="trashButtonDidTap:" destination="4pt-ov-OqO" id="pwE-dS-yxs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QJY-jQ-yyB" firstAttribute="leading" secondItem="4Wq-EN-Cro" secondAttribute="leading" id="Y7A-l0-nMr"/>
                            <constraint firstItem="4Wq-EN-Cro" firstAttribute="bottom" secondItem="QJY-jQ-yyB" secondAttribute="bottom" id="ZPp-v7-xRi"/>
                            <constraint firstItem="QJY-jQ-yyB" firstAttribute="trailing" secondItem="4Wq-EN-Cro" secondAttribute="trailing" id="hP0-ao-2F0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Wq-EN-Cro"/>
                    </view>
                    <connections>
                        <outlet property="selectedCountLabel" destination="B8Z-rX-Uue" id="FgG-is-8zg"/>
                        <outlet property="tableView" destination="vFl-Pi-cz8" id="6EB-iY-o2s"/>
                        <outlet property="toolbar" destination="QJY-jQ-yyB" id="a1T-ZH-ZHC"/>
                        <outlet property="toolbarBottomContraint" destination="ZPp-v7-xRi" id="9sa-b7-gGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cde-ZT-oI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="659"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="7aU-gs-wyY">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W5x-cj-Qvc" customClass="ContainerViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRm-GY-d7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Fm-i5-Lyw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFG-aM-NZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="659"/>
        </scene>
        <!--Links View Controller-->
        <scene sceneID="VSn-X6-FqV">
            <objects>
                <viewController storyboardIdentifier="LinksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mrp-zY-QGZ" customClass="LinksViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bum-Qt-Mqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-Ij-iBA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkTableViewCell" rowHeight="113" id="D1R-9s-KWs" customClass="LinkTableViewCell" customModule="PhotoBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D1R-9s-KWs" id="9zs-cR-hbS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRh-zt-tr6">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jRh-zt-tr6" secondAttribute="height" multiplier="1:1" id="rX5-MC-zhp"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-qE-zsK">
                                                    <rect key="frame" x="15" y="72" width="345" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UcR-Yr-Dqh"/>
                                                    </constraints>
                                                    <state key="normal" title="View message"/>
                                                    <connections>
                                                        <action selector="goToMessageButtonDidTap:" destination="D1R-9s-KWs" eventType="touchUpInside" id="jKd-c2-5p1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg8-8J-4Vs">
                                                    <rect key="frame" x="82" y="47" width="268" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="heb-M7-Qpm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH8-2c-5Nt">
                                                    <rect key="frame" x="72" y="11" width="288" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iTh-qE-zsK" firstAttribute="top" secondItem="jg8-8J-4Vs" secondAttribute="bottom" constant="10" id="1Ag-on-kKN"/>
                                                <constraint firstItem="iTh-qE-zsK" firstAttribute="leading" secondItem="9zs-cR-hbS" secondAttribute="leadingMargin" id="HyT-SV-OZ9"/>
                                                <constraint firstItem="HH8-2c-5Nt" firstAttribute="top" secondItem="9zs-cR-hbS" secondAttribute="topMargin" id="Iwe-ZK-IoX"/>
                                                <constraint firstItem="iTh-qE-zsK" firstAttribute="top" secondItem="jRh-zt-tr6" secondAttribute="bottom" id="UlV-6b-GcL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iTh-qE-zsK" secondAttribute="trailing" id="X52-ZD-km5"/>
                                                <constraint firstItem="jg8-8J-4Vs" firstAttribute="leading" secondItem="jRh-zt-tr6" secondAttribute="trailing" constant="10" id="XrB-z9-p6z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jg8-8J-4Vs" secondAttribute="trailing" constant="10" id="YmX-Ty-OvO"/>
                                                <constraint firstItem="iTh-qE-zsK" firstAttribute="bottom" secondItem="9zs-cR-hbS" secondAttribute="bottomMargin" id="YsP-OH-yWC"/>
                                                <constraint firstItem="jRh-zt-tr6" firstAttribute="top" secondItem="9zs-cR-hbS" secondAttribute="top" id="Yu7-Od-s6r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HH8-2c-5Nt" secondAttribute="trailing" id="c7Y-sr-8k9"/>
                                                <constraint firstItem="jRh-zt-tr6" firstAttribute="leading" secondItem="9zs-cR-hbS" secondAttribute="leading" id="gN0-aT-d8O"/>
                                                <constraint firstItem="jg8-8J-4Vs" firstAttribute="top" secondItem="HH8-2c-5Nt" secondAttribute="bottom" id="oDQ-JN-VG9"/>
                                                <constraint firstItem="HH8-2c-5Nt" firstAttribute="leading" secondItem="jRh-zt-tr6" secondAttribute="trailing" id="oKm-AC-p9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="HH8-2c-5Nt" id="waE-5S-dHn"/>
                                            <outlet property="goToMessageButton" destination="iTh-qE-zsK" id="QhK-Cb-bJi"/>
                                            <outlet property="linkLabel" destination="jg8-8J-4Vs" id="kZy-j6-VxX"/>
                                            <outlet property="mainImageView" destination="jRh-zt-tr6" id="e2d-7e-E7y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mrp-zY-QGZ" id="W2d-gM-wls"/>
                                    <outlet property="delegate" destination="Mrp-zY-QGZ" id="tNo-c3-xIT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0An-Dq-SZz" firstAttribute="trailing" secondItem="aCe-Ij-iBA" secondAttribute="trailing" id="2aH-8t-rwO"/>
                            <constraint firstItem="0An-Dq-SZz" firstAttribute="bottom" secondItem="aCe-Ij-iBA" secondAttribute="bottom" id="GgU-gT-aN7"/>
                            <constraint firstItem="aCe-Ij-iBA" firstAttribute="leading" secondItem="0An-Dq-SZz" secondAttribute="leading" id="Gt6-Rn-W95"/>
                            <constraint firstItem="aCe-Ij-iBA" firstAttribute="top" secondItem="0An-Dq-SZz" secondAttribute="top" id="XN0-Tu-4V4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0An-Dq-SZz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJr-fc-u9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.5999999999999" y="653.52323838080963"/>
        </scene>
        <!--Docs View Controller-->
        <scene sceneID="GqO-Vz-yT0">
            <objects>
                <viewController storyboardIdentifier="DocsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vLo-hm-aDj" customClass="DocsViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDB-gN-to0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V9z-oD-EUm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0Q-gz-c85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="1347"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="lOM-zQ-cZM">
            <objects>
                <viewController storyboardIdentifier="MediaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aUw-sB-Gh5" customClass="MediaViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEV-mg-aOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LzC-6f-Qnj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="sgq-PO-9Ae">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaCollectionViewCell" id="9kh-4P-Smg" customClass="MediaCollectionViewCell" customModule="PhotoBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HEC-59-y58">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HEC-59-y58" secondAttribute="bottom" id="Had-Xe-3nG"/>
                                            <constraint firstItem="HEC-59-y58" firstAttribute="leading" secondItem="9kh-4P-Smg" secondAttribute="leading" id="SeU-DR-AK6"/>
                                            <constraint firstAttribute="trailing" secondItem="HEC-59-y58" secondAttribute="trailing" id="YMd-Me-62q"/>
                                            <constraint firstItem="HEC-59-y58" firstAttribute="top" secondItem="9kh-4P-Smg" secondAttribute="top" id="yQH-gS-pmg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="HEC-59-y58" id="ENJ-m3-BRe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aUw-sB-Gh5" id="N8Y-KY-vad"/>
                                    <outlet property="delegate" destination="aUw-sB-Gh5" id="8GI-gH-GEr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LzC-6f-Qnj" firstAttribute="top" secondItem="Oub-uL-NKm" secondAttribute="top" id="9RU-jN-YUH"/>
                            <constraint firstItem="Oub-uL-NKm" firstAttribute="trailing" secondItem="LzC-6f-Qnj" secondAttribute="trailing" id="BGK-2n-fuH"/>
                            <constraint firstItem="LzC-6f-Qnj" firstAttribute="leading" secondItem="Oub-uL-NKm" secondAttribute="leading" id="GWA-Y3-YrZ"/>
                            <constraint firstItem="Oub-uL-NKm" firstAttribute="bottom" secondItem="LzC-6f-Qnj" secondAttribute="bottom" id="dxW-GO-UMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oub-uL-NKm"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LzC-6f-Qnj" id="iIt-cV-TQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucl-D8-7U5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="nonSelected" width="1600" height="1600"/>
        <image name="play" width="512" height="512"/>
        <image name="selected" width="512" height="512"/>
    </resources>
</document>
